spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.jpa.open-in-view = false

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
#spring.servlet.multipart.location=${java.io.tmpdir}

library.books-on-page=10
library.fine-for-hour-in-reading-room=1
library.fine-for-day-on-subscription=10
